<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Telecom Bill System Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <h1 th:text="'Welcome to Telecom Bill System Dashboard'">Welcome to Telecom Bill System Dashboard</h1>
                <p class="lead" th:text="'Manage your account, view bills, make payments, and track your usage!'">
                    Manage your account, view bills, make payments, and track your usage!
                </p>
                <div class="mt-4">
					<a class="btn btn-primary mx-1" th:href="@{/profiledetails(username=${customer.username})}">View Profile</a>
                    <a class="btn btn-secondary mx-1" th:href="@{/unpaidBills}">View Bills</a>
                   <!-- <a class="btn btn-success mx-1" th:href="@{/payment}">Make Payment</a> -->
					<a class="btn btn-secondary mx-1" th:href="@{/connection-management}">Manage Connection</a>
                   <!-- <a class="btn btn-info" th:href="@{/usage}">Track Usage</a>  -->
					<a class="btn btn-primary mx-1" th:href="@{/plan/manage}">Manage Your Plan</a>
					<a class="btn btn-warning mx-1" th:href="@{/complaintmanagement}">Complaint</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
