<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelpDeskExecutive Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <h1 class="my-4">HelpDeskExecutive Dashboard</h1>

    <!-- Welcome message -->
    <div class="alert alert-info" role="alert">
        <h4 class="alert-heading" th:text="${welcomeMessage}">Welcome!</h4>
    </div>

	<!-- View All Complaints -->
	           <a th:href="@{/viewAllComplaints}" class="list-group-item list-group-item-action">
	               View All Complaints
	               <span class="badge bg-info rounded-pill"></span>
	           </a>

	           

	         
	           
			   <a th:href="@{/resolveComplaint}" class="list-group-item list-group-item-action">
			   		 Resolve Complaint
			   	    <span class="badge bg-warning rounded-pill"></span>
			   	</a>

				<a th:href="@{/deleteComplaint}" class="list-group-item list-group-item-action">
					 Delete Complaint
				  <span class="badge bg-warning rounded-pill"></span>
				</a>
    
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>