<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTBS Bill Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/resources/css/bill.css">
    <link rel="stylesheet" href="../static/css/bill.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
        async function check() {
        try {
            // Fetch the base URL
            const response = await fetch('/api/config/base-url');
            const data = await response.json();
            const baseurl = data.baseUrl;  // Now baseurl is accessible

            // Get the billId
            const billId = document.getElementById('billId').textContent;

            // Alert with the full URL
            alert(`${baseurl}/download/${billId}`);

            // Now perform the second fetch to download the PDF
            const downloadResponse = await fetch(`${baseurl}/download/${billId}`, {
                method: 'GET',
                mode: 'cors',
            });

            console.log(`Response status: ${downloadResponse.status}`); // Log response status

            if (!downloadResponse.ok) {
                throw new Error(`Failed to download PDF: ${downloadResponse.statusText}`);
            }

            const blob = await downloadResponse.blob();
            const url = window.URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.href = url;
            link.download = `bill_${billId}.pdf`;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            window.URL.revokeObjectURL(url);
        } catch (error) {
            console.error(error);
            alert('Error downloading the PDF. Please try again.');
        }
    }
    </script>
    <style>
        .all-alert{
            background-color: #17a2b8;
            padding: 15px;
            border-radius: 6px;
            color: #fff;
            text-align: center;
            font-weight: bold;
            height: 100px;
            padding-top: 10%;
        }
    </style>
</head>
<body>
    <div class="unpaidBill">
        <div class="heading">
            <h1>BILL SUMMARY</h1>
            <a th:href="@{/dashboard}" class="home-button">Home</a>
        </div>

        <!-- <div th:if="${paymessage}" class="payalert" th:text="${paymessage}"> Notification </div> -->

        <div class="bills" >
            <div th:if="${message}" class="alert alert-info" th:text="${message}"> No Bill Available </div>

            <table th:if="${unpaidBills}" class="table">
                <thead>
                    <tr>
                        <th>Bill ID</th>
                        <th>Plan Name</th>
                        <th>Bill Generated Date</th>
                        <th>Total Amount</th>
                        <th>Payment Status</th>
                        <th>Due Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="bills : ${unpaidBills}">
                        <td th:text="${bills.billId}" id="billId">Bill Id</td>
                        <td th:text="${bills.usage.connection.plan.planName}">Plan Name</td>
                        <td th:text="${bills.date}"></td>
                        <td th:text="${bills.totalAmount}"></td>
                        <td th:text="${bills.status}"></td>
                        <td th:text="${bills.dueDate}"></td>
                        <td>
                            <button class="billButtons" onclick="check()">Download Bill</a></button>
                            <button><a th:href="@{/viewbill(billId=${bills.billId})}">Pay Bill</a></button>
                            
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

        <button ><a th:href="@{/allBills}">View All Bills</a></button>
    </div>
    <br>
    <hr>

    <div class="allbills" th:if="${allbill}">
        <div class="heading">
            <h1>All Bills</h1>
        </div>
        <div class="bills">
            <div th:if="${allmessage}" class="all-alert" th:text="${allmessage}"> No Bill Available </div>
            <table th:if="${allBills}">
                <thead>
                    <tr>
                        <th>Bill Id</th> 
                        <th>Plan Name</th>
                        <th>Bill Generated Date</th>
                        <th>Total Amount</th>
                        <th>Payment Status</th>
                        <th>Due Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="bills : ${allBills}">
                        <td th:text="${bills.billId}" id="billId">Bill Id</td>
                        <td th:text="${bills.usage.connection.plan.planName}">Plan Name</td>
                        <td th:text="${bills.date}"></td>
                        <td th:text="${bills.totalAmount}"></td>
                        <td th:text="${bills.status}"></td>
                        <td th:text="${bills.dueDate}"></td>
                        <td>
                            <button class="billButtons" onclick="check()">Download Bill</a></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    
</body>
</html>