<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Connections</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f4f7fa;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        h1 {
            color: #007bff;
            font-size: 2.5rem;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .table thead th {
            font-size: 1.1rem;
            color: white;
        }
        .table tbody td {
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">My Connections</h1>
        <div th:if="${error}" class="alert alert-danger text-center" th:text="${error}"></div>

        <div class="table-responsive mt-4">
            <table class="table table-bordered table-striped">
                <thead class="table-dark">
                    <tr>
                        <th>Connection ID</th>
                        <th>Connection Type</th>
                        <th>Network Type</th>
                        <th>Processing Fee</th>
                        <th>Activation Date</th>
                        <th>Status</th>
                        <th>Plan ID</th>
                        <th>Outlet ID</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="connection : ${connections}">
                        <td th:text="${connection.connectionId}"></td>
                        <td th:text="${connection.connectionType}"></td>
                        <td th:text="${connection.networkType}"></td>
                        <td th:text="${connection.processingFee}"></td>
                        <td th:text="${connection.activationdate}" ></td>
                        <td th:text="${connection.status}"></td>
                        <td th:text="${connection.plan.planId}"></td>
                        <td th:text="${connection.outletObj.outletId}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
		<!-- Button to go back to connection management -->
		        <div class="text-center mt-4">
		            <a href="/connection-management" class="btn btn-back">Go Back to Connection Management</a>
		        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>
</html>