body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

.unpaidBill {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.heading h1 {
    text-align: center;
    color: #4CAF50;
    margin-bottom: 20px;
}

.bills table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.bills th, .bills td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.bills th {
    background-color: #4CAF50;
    color: #ffffff;
    font-weight: bold;
}

.bills tr:hover {
    background-color: #f1f1f1;
}

.bills button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.bills button:hover {
    background-color: #45a049;
}

.unpaidBill button {
    display: block;
    margin: 10px auto;
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.unpaidBill button:hover {
    background-color: #0056b3;
}


.alert-info {
    background-color: #17a2b8;
    padding: 15px;
    border-radius: 6px;
    color: #fff;
    text-align: center;
    font-weight: bold;
    height: 100px;
    padding-top: 10%;
    
}

/* .payalert {
    background-color: #ff6f61;
    padding: 15px;
    border-radius: 6px;
    color: #fff;
    text-align: center;
    font-weight: bold;
} */

.allbills {
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 20px auto;
}

hr {
    border: 0;
    height: 1px;
    background: #ddd;
    margin: 20px 0;
}


.home-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;

    position:relative;
    bottom: 60px;
  }

  .home-button:hover {
    background-color: #0056b3;
  }

  a{
    text-decoration: none;
  }

  